<GameProjectFile>
  <PropertyGroup Type="Scene" Name="loader" ID="d51d9603-7573-4fa8-8991-6517a586902d" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="40" RightMargin="-1920.0000" TopMargin="-1080.0000" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1920.0000" Y="1080.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="loader_background_2" ActionTag="2036396302" FrameEvent="" Tag="11" LeftMargin="319.9833" RightMargin="320.0167" TopMargin="180.0068" BottomMargin="179.9932" ctype="SpriteObjectData">
            <Position X="959.9833" Y="539.9932" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1280.0000" Y="720.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/loader_background.png" />
          </NodeObjectData>
          <NodeObjectData Name="loader_text" ActionTag="-1345694806" FrameEvent="" Tag="12" LeftMargin="817.0000" RightMargin="817.0000" TopMargin="528.5000" BottomMargin="528.5000" FontSize="20" LabelText="Loading resources, now at 5%..." ctype="TextObjectData">
            <Position X="960.0000" Y="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="286.0000" Y="23.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="arial.ttf" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>