<GameProjectFile>
  <PropertyGroup Type="Scene" Name="loader" ID="d51d9603-7573-4fa8-8991-6517a586902d" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="40" RightMargin="-1280.0000" TopMargin="-720.0000" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1280.0000" Y="720.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Sprite_3" ActionTag="1751350460" FrameEvent="" Tag="17" LeftMargin="242.2484" RightMargin="671.7516" TopMargin="188.2281" BottomMargin="405.7719" ctype="SpriteObjectData">
            <Position X="265.2484" Y="428.7719" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="50.0000" Y="50.0000" />
            <PrePosition X="0.2763" Y="0.6700" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/base.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_4" ActionTag="1534192023" FrameEvent="" Tag="18" LeftMargin="555.0031" RightMargin="674.9969" TopMargin="214.7499" BottomMargin="455.2501" ctype="SpriteObjectData">
            <Position X="580.0031" Y="480.2501" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="50.0000" Y="50.0000" />
            <PrePosition X="0.4531" Y="0.6670" />
            <PreSize X="0.0391" Y="0.0694" />
            <FileData Type="Normal" Path="textures/base.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_5" ActionTag="1386005850" FrameEvent="" Tag="19" LeftMargin="382.7422" RightMargin="531.2578" TopMargin="336.0463" BottomMargin="257.9537" ctype="SpriteObjectData">
            <Position X="405.7422" Y="280.9537" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="50.0000" Y="50.0000" />
            <PrePosition X="0.4226" Y="0.4390" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/base.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>