<GameProjectFile>
  <PropertyGroup Type="Scene" Name="loader" ID="d51d9603-7573-4fa8-8991-6517a586902d" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="40" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Sprite_1" ActionTag="254827027" FrameEvent="" Tag="6" LeftMargin="359.1660" RightMargin="554.8340" TopMargin="140.3345" BottomMargin="453.6655" ctype="SpriteObjectData">
            <Position X="382.1660" Y="476.6655" />
            <Scale ScaleX="5.9130" ScaleY="5.1304" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="46.0000" />
            <PrePosition X="0.3981" Y="0.7448" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Sprite_2" ActionTag="2015294611" FrameEvent="" Tag="7" LeftMargin="47.6513" RightMargin="-47.6513" TopMargin="16.4311" BottomMargin="-16.4311" ctype="SpriteObjectData">
                <Position X="70.6513" Y="6.5689" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="46.0000" Y="46.0000" />
                <PrePosition X="1.5359" Y="0.1428" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Default" Path="Default/Sprite.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_1" ActionTag="84009941" FrameEvent="" Tag="8" LeftMargin="542.5000" RightMargin="371.5000" TopMargin="521.0000" BottomMargin="83.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="565.5000" Y="101.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.5891" Y="0.1578" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_1" ActionTag="819698787" FrameEvent="" Tag="9" LeftMargin="751.5000" RightMargin="162.5000" TopMargin="285.0000" BottomMargin="309.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Position X="774.5000" Y="332.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="46.0000" />
            <PrePosition X="0.8068" Y="0.5188" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>