<GameProjectFile>
  <PropertyGroup Type="Scene" Name="menu" ID="42d5e2d8-f6c5-46e3-b4f8-162df0ec55c7" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="7" RightMargin="-1920.0000" TopMargin="-1080.0000" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1920.0000" Y="1080.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="background_1" ActionTag="-1645453881" FrameEvent="" Tag="1" ctype="SpriteObjectData">
            <Position X="960.0000" Y="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1920.0000" Y="1080.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/menu/background.png" />
          </NodeObjectData>
          <NodeObjectData Name="cog_back" ActionTag="1341467006" FrameEvent="" Tag="2" LeftMargin="118.9852" RightMargin="1117.0148" TopMargin="123.0257" BottomMargin="278.9743" ctype="SpriteObjectData">
            <Position X="460.9852" Y="617.9743" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="684.0000" Y="678.0000" />
            <PrePosition X="0.2401" Y="0.5722" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/menu/cog_back.png" />
          </NodeObjectData>
          <NodeObjectData Name="cog_mid" ActionTag="-1995998935" FrameEvent="" Tag="3" LeftMargin="186.9956" RightMargin="1265.0044" TopMargin="226.0022" BottomMargin="385.9978" ctype="SpriteObjectData">
            <Position X="420.9956" Y="619.9978" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="468.0000" Y="468.0000" />
            <PrePosition X="0.2193" Y="0.5741" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/menu/cog_mid.png" />
          </NodeObjectData>
          <NodeObjectData Name="cog_front" ActionTag="40958651" FrameEvent="" Tag="4" LeftMargin="284.9990" RightMargin="991.0010" TopMargin="421.5015" BottomMargin="13.4986" ctype="SpriteObjectData">
            <Position X="606.9990" Y="335.9986" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="644.0000" Y="645.0000" />
            <PrePosition X="0.3161" Y="0.3111" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/menu/cog_front.png" />
          </NodeObjectData>
          <NodeObjectData Name="overlay_2" ActionTag="-329779638" FrameEvent="" Tag="5" TopMargin="-0.0002" BottomMargin="0.0002" ctype="SpriteObjectData">
            <Position X="960.0000" Y="540.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1920.0000" Y="1080.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/menu/overlay.png" />
          </NodeObjectData>
          <NodeObjectData Name="play_button" ActionTag="-1541890764" FrameEvent="" Tag="6" LeftMargin="62.0196" RightMargin="1528.9803" TopMargin="282.2817" BottomMargin="729.7183" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="329" Scale9Height="68" ctype="ButtonObjectData">
            <Position X="226.5196" Y="763.7183" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="329.0000" Y="68.0000" />
            <PrePosition X="0.1180" Y="0.7071" />
            <PreSize X="0.1714" Y="0.0630" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="textures/menu/button_down.png" />
            <NormalFileData Type="Normal" Path="textures/menu/button_up.png" />
          </NodeObjectData>
          <NodeObjectData Name="option_button" ActionTag="2102469583" FrameEvent="" Tag="7" LeftMargin="62.0201" RightMargin="1528.9800" TopMargin="434.2763" BottomMargin="577.7237" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="329" Scale9Height="68" ctype="ButtonObjectData">
            <Position X="226.5201" Y="611.7237" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="329.0000" Y="68.0000" />
            <PrePosition X="0.1180" Y="0.5664" />
            <PreSize X="0.1714" Y="0.0630" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="textures/menu/button_down.png" />
            <NormalFileData Type="Normal" Path="textures/menu/button_up.png" />
          </NodeObjectData>
          <NodeObjectData Name="quit_button" ActionTag="-2137251302" FrameEvent="" Tag="8" LeftMargin="62.0202" RightMargin="1528.9797" TopMargin="587.2745" BottomMargin="424.7255" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="329" Scale9Height="68" ctype="ButtonObjectData">
            <Position X="226.5202" Y="458.7255" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="329.0000" Y="68.0000" />
            <PrePosition X="0.1180" Y="0.4247" />
            <PreSize X="0.1714" Y="0.0630" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="textures/menu/button_down.png" />
            <NormalFileData Type="Normal" Path="textures/menu/button_up.png" />
          </NodeObjectData>
          <NodeObjectData Name="option_slider" ActionTag="1965487750" FrameEvent="" Tag="10" LeftMargin="1920.0000" RightMargin="-600.0000" TopMargin="240.0000" BottomMargin="240.0000" Scale9Width="600" Scale9Height="600" ctype="ImageViewObjectData">
            <Position X="2220.0000" Y="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="600.0000" Y="600.0000" />
            <PrePosition X="1.1563" Y="0.5000" />
            <PreSize X="0.3125" Y="0.5556" />
            <Children>
              <NodeObjectData Name="option_quit" ActionTag="-1593615541" FrameEvent="" Tag="11" LeftMargin="541.6039" RightMargin="12.3961" TopMargin="7.4199" BottomMargin="556.5801" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="468" Scale9Height="468" ctype="ButtonObjectData">
                <Position X="564.6039" Y="574.5801" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="46.0000" Y="36.0000" />
                <PrePosition X="0.9410" Y="0.9576" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="textures/menu/cog_mid.png" />
                <PressedFileData Type="Normal" Path="textures/menu/cog_mid.png" />
                <NormalFileData Type="Normal" Path="textures/menu/cog_mid.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="textures/menu/option_menu.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>