<Solution>
  <PropertyGroup Name="CocosProject" Version="2.2.1.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="loader.csd" Type="Scene" />
        <Folder Name="textures">
          <Image Name="loader_background.png" />
          <Image Name="button_down.png" />
          <Image Name="button_hovered.png" />
          <Image Name="button_idle.png" />
        </Folder>
        <File Name="arial.ttf" />
        <Project Name="editor.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>