<Solution>
  <PropertyGroup Name="CocosProject" Version="2.2.1.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="loader.csd" Type="Scene" />
        <Folder Name="textures">
          <Image Name="loader_background.png" />
          <Image Name="button_down.png" />
          <Image Name="button_hovered.png" />
          <Image Name="button_idle.png" />
          <Folder Name="menu">
            <Image Name="background.png" />
            <Image Name="button_down.png" />
            <Image Name="button_up.png" />
            <Image Name="cog_back.png" />
            <Image Name="cog_front.png" />
            <Image Name="cog_mid.png" />
            <Image Name="overlay.png" />
          </Folder>
        </Folder>
        <File Name="arial.ttf" />
        <Project Name="editor.csd" Type="Scene" />
        <Project Name="menu.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>