<Solution>
  <PropertyGroup Name="COCOSP~1" Version="2.2.1.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="loader.csd" Type="Scene" />
        <Folder Name="textures">
          <Image Name="loader_background.png" />
          <Image Name="button_down.png" />
          <Image Name="button_hovered.png" />
          <Image Name="button_idle.png" />
          <Folder Name="menu">
            <Image Name="background.png" />
            <Image Name="button_down.png" />
            <Image Name="button_up.png" />
            <Image Name="cog_back.png" />
            <Image Name="cog_front.png" />
            <Image Name="cog_mid.png" />
            <Image Name="overlay.png" />
            <Image Name="option_menu.png" />
          </Folder>
          <Folder Name="editor">
            <Folder Name="widgets">
              <Folder Name="tools">
                <Image Name="flatten.png" />
                <Image Name="paint.png" />
                <Image Name="raise.png" />
                <Image Name="ramp.png" />
                <Image Name="smooth.png" />
                <Image Name="unwalkable.png" />
                <Image Name="walkable.png" />
              </Folder>
            </Folder>
          </Folder>
          <Image Name="empty.png" />
        </Folder>
        <File Name="arial.ttf" />
        <Project Name="level.csd" Type="Scene" />
        <Project Name="menu.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>